<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Connoisseur</title>

<script type="application/javascript" src="../static/js/iscroll.js"></script>
<script type="text/javascript" src="../static/js/jquery-1.6.4.min.js"></script>



<script type="text/javascript">
	

	
	function loaded() {
	}
	
	
	
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	
	document.addEventListener('DOMContentLoaded', loaded, false);
	
	function scrollToItem(item){
		myScroll.scrollToElement('#' + item, 1000)
	}
</script>
<link href='http://fonts.googleapis.com/css?family=Corben:400,700|Rokkitt:400,700' rel='stylesheet' type='text/css'>
<style type="text/css" media="all">
	html,body {
		height:100%;
	}
	
	body,ul,li,header,nav,aside,section,article,p {
		padding:0;
		margin:0;
		border:0;
	}
	
	body {
		font-size:12px;
		-webkit-user-select:none;
	    -webkit-text-size-adjust:none;
		font-family:helvetica;
		background:#FFFFCC;
	}
	
	#logo {
		background-color:white;
		width: 150px;
		height:38px; 
		position:absolute; 
		border-bottom:2px solid #ccc;
	}
	
	#category {
		position:absolute; z-index:2;
		top:0; left:0;
		width:100%;
		height:40px;
		line-height:45px;
		background-color:#b42038;
		padding:0;
		color:#eee;
		font-size:40px;
		text-align:center;
	}
	
	#category a {
		color:#f3f3f3;
		text-decoration:none;
		font-weight:bold;
		text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	}
	
	a {
		width: 100%;
		color:black;
		text-decoration:none;
		text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	}
	
	
	p {
		margin-bottom:1.5em;
		line-height:150%;
	}
	
	header,nav,aside,section,article {
		display:block;
	}
	
	img {
		width: 0%;
		
	}
	
	.item{
		margin-top: 5%;
		font-size: 26px;
		text-align: center;
		margin-bottom: 4px;
	}
	
	#page {
		margin-left: 10%;
		width:80%; 
		position:relative;
		display:-webkit-box;
		display:-moz-box;
		display:-o-box;
		display:box;
		-webkit-box-orient:horizontal;
		-moz-box-orient:horizontal;
		-o-box-orient:horizontal;
		box-orient:horizontal;
		background:#eeeeee;
	}
	
	ul li{
		list-style-type: none;
		font-family: 'Corben', cursive;
	}
	
	ul li a{
	    float: left; 
	    text-decoration: none;
	    padding-left: 11px;
	    padding-right: 11px;
	    }

	 
	ul li a:visited{
	    color: yellow;
	    background-color:#0b75b2;}
	 
	ul li a:active, .menu ul li .current{
	    color: #fff;
	    background-color:#0b75b2;}
	
	.price{
		
		text-align: center;
		font-size: 22px;
	}
	
	.description{
		
		text-align: center;
		font-size: 22px;
	}

</style>
</head>
<body>


<div id="category">
	<div id="logo">
	<img height="100%" style="display: block;  width:80%; margin-left: auto;   margin-right: auto;" src="../static/img/{{ui_profile.logo_url}}"/>
	</div>
</div>
<div id="page">
	<ul id="thelist">
	
	
				{%for category in menuitems %}
					<li id="{{category.menuitem_id}}">
						<p class="item">{{category.name}}</p>
					</li>
					{% for item in category%}
					<li id="{{item.menuitem_id}}">
						<p class="item">{{item.name}}</p>
						<img src="{{item.image}}" />
						<p class="description">{{item.description}}</p>
						<p class="price">{{item.price}}</p>
					</li>		
					{% endfor %}
				{% endfor %}
		</ul>
	</div>
</body>
</html>