	<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Connoisseur</title>

<script type="application/javascript" src="../static/js/iscroll.js"></script>
<script type="text/javascript" src="../static/js/jquery-1.6.4.min.js"></script>



<link href='http://fonts.googleapis.com/css?family=Corben:400,700|Rokkitt:400,700' rel='stylesheet' type='text/css'>
<style type="text/css" media="all">

	
	body,ul,li,header,nav,aside,section,article,p {
		padding:0;
		margin:0;
		border:0;
	}
	
	body {
		font-size:12px;
		-webkit-user-select:none;
	    -webkit-text-size-adjust:none;
		font-family:helvetica;
		background:#424242;
	}
	
	#logo {
		background-color:#b42038;
		color: white;
		width: 150px;
		position:absolute; 
		text-align:center;
		font-family: 'Rokkitt', serif;
		font-style: bold;
		font-size:22px;
		line-height:200%;
		text-shadow:0 -1px -0 rgba(0,1,0,0.5);	
	}
	
	#category {
		position:absolute; z-index:2;
		top:0; left:0;
		width:100%;
		height:40px;
		line-height:45px;
		background-color:#b42038;
		padding:0;
		color:#eee;
		font-size:40px;
		text-align:center;
	}
	
	#category a {
		color:#f3f3f3;
		text-decoration:none;
		font-weight:bold;
		text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	}
	
	a {
		width: 100%;
		color:black;
		text-decoration:none;
		text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	}
	
	

	
	header,nav,aside,section,article {
		display:block;
	}
	
	img {
		width: 80%;
		
	}
	
	.item{
		font-size: 26px;
		text-align: center;
		font-size: 24px;
	}
	
	#page {
		width:100%; height:100%;
		position:relative;
		display:-webkit-box;
		display:-moz-box;
		display:-o-box;
		display:box;
		-webkit-box-orient:horizontal;
		-moz-box-orient:horizontal;
		-o-box-orient:horizontal;
		box-orient:horizontal;
		background:#424242;
	}
	
	#sidebar {
		width:150px;
		margin-right:1px;
	}
	
	#content {
		-webkit-box-flex:1;
		-moz-box-flex:1;
		-o-box-flex:1;
		box-flex:1;
	}
	
	#sidebar, #content {
		position:relative;
		height:100%;
	}
	
	header {
		height:43px; line-height:43px;
		border-bottom:1px solid #838a9a;
		background-color:#424242;
		color:#717880;
		font-size:18px; font-weight:bold;
		text-align:center;
		text-shadow:0 1px 0 #fff;
		-webkit-border-top-left-radius:4px;
		-moz-border-top-left-radius:4px;
		-o-border-top-left-radius:4px;
		border-top-left-radius:4px;
		-webkit-border-top-right-radius:4px;
		-moz-border-top-right-radius:4px;
		-o-border-top-right-radius:4px;
		border-top-right-radius:4px;
		}
	
	#wrapper {
		height:94%;
		margin-top: 48px;
		margin-left: 10px;
		float:left;
		position:relative;	
		z-index:1;		
		overflow:hidden;
		background:#aaa;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		-o-border-radius:10px;
		border-radius:10px;
		background:#E3E3E3;
		font-family: 'Corben', cursive;
		
	}
	
	#scroller {
		width:21000px;
		height:100%;
		float:left;
		padding:0;
	}
	
	#scroller ul {
		list-style:none;
		display:block;
		float:left;
		width:100%;
		height:100%;
		padding:0;
		margin:0;
		text-align:left;
		font-family: 'Corben', cursive;
	}
	
	#scroller li {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
		display:block; float:left;
		width:100px; height:100%;
		text-align:center;
		font-size:18px;
		line-height:140%;
	}
	
	#navScroller > li {
		font-family: 'Rokkitt', serif;
		font-size: 18px;
		height:30px; 
		line-height:30px;
	}
	
	#contentScroller {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
		padding:20px;
	}
	
	nav, article {
		position:absolute;
		top:40px; bottom:0; left:0; right:0;
		font-size:15px;
		background:#fff;
		
	}
	
	#menu{ 
	 	position:absolute; z-index:2;
		top:0; 
		left:0;
		width:100%;
		height:45px;
		line-height:45px;
		padding:0;
		color:#eee;
		font-size:40px;
		text-align:center;
		width:2100px;
		height:40px;
		float:left;
		padding:0;
	}
	
	#menu ul {
		list-style:none;
		display:block;
		float:left;
		width:100%;
		height:100%;
		padding:0;
		margin:0;
		text-align:left;
	}
	
	#menu li {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
		display:block; float:left;
		width:140px; 
		height:40px;
		text-align:center;
		font-family: 'Rokkitt', serif;
		font-style: bold;
		font-size:22px;
		line-height:200%;	
	}
	
	#menu a {
		height: 40px;
	
	}
	
	#itemPage {
		padding: 50px;
		width: 550px;
	}
	
	ul li a{
	    float: left; 
	    text-decoration: none;
	    padding-left: 11px;
	    padding-right: 11px;}
	
	
	.navScroller ul li a{
		width:  100%;
		color: black;
	    background-color: #FFFFFF;}
	 
	ul li a:visited{
	    color: yellow;
	    background-color:#0b75b2;}
	 
	ul li a:active, .menu ul li .current{
	    color: #fff;
	    background-color:#0b75b2;}
	
	.price{
		
		text-align: center;
		font-size: 20px;
	}
	
	.description{
		text-align: center;
		font-size: 20px;
	}

	#title{
		text-align:center;
		font-style: bold;
		font-size:82px;
		font-family: 'Tangerine', serif;
	}

	{% if ui_profile.color == "white" %}
		
		#category{
			background-color:#ffffff;
		}
		
		#logo{
			background-color:#ffffff;
			color: #000000;
		}
		
		#category a {
			color:#333333;
		}
		
	
	
	{% else%}
	 	{%if ui_profile.color == "black" %}
			#category, #logo{
				background-color:#20418E;
			}
		
			#category a {
				color:#FFFFFF;
			}
			
			#wrapper{
				background-color: #202020;
				
			}
			
			#navWrapper{
				background-color: #424242;
				
			}
			
			#navWrapper a, .item, .price, .description, #title{
				color: #FFF;
			}
			
			
			
		{% endif %}
	{% endif %}


</style>


</head>
<body>





	{%if ui_profile.template == "modern"%}
	<style>
			html,body {
			height:100%;
		}
		
			p {
		margin-bottom:1.5em;
		line-height:150%;
	}
	</style>
	<div id="page">
	<div id="logo">
		{% if "http" in ui_profile.logo_url %}
			<img height="100%" style="display: block;   margin-left: auto;   margin-right: auto;" src="{{ui_profile.logo_url}}"/>	
		{% else %}
			{{ui_profile.logo_url}}		
		{% endif %}
	</div>
	
	
	<div id="category" style="margin-left:150px">
		<div id="menu">
			<ul>
				{% for item in menuitems.items %}
					<li><a href="javascript:scrollNav.scrollToElement('#{{item.0}}', 1000)">{{item.0}}</a></li>
				{% endfor %}
			</ul>
		</div>
	
	</div>
	<div id="sidebar">
		<nav id="navWrapper">
			<ul id="navScroller">
				{%for category in menuitems.items %}
					<li id="{{category.0}}"><a><b>{{category.0}}</b></a></li>
					{% for m in category.1 %}

						<li><a href="javascript:scrollToItem('{{m.menuitem_id}}')">{{m.name}}</a></li>

					{% endfor %}
					<li><a>&nbsp</a></li>
				{% endfor %}
			</ul>
		</nav>
	</div>

	<div id="wrapper">
		<div id="scroller">
			<ul id="thelist">
				{%for category in menuitems.items %}
					{% for item in category.1 %}
					<li id="{{item.menuitem_id}}">
							<div>
								<p class="item">{{item.name}}</p>
								{%if item.image %}
									<img src="{{item.image}}" />
								{%endif%}
								<p class="description">{{item.description}}</p>
								<p class="price">{{item.price}}</p>
							</div>
						</li>
					{% endfor %}
				{% endfor %}
			</ul>
		</div>
	</div>
</div>

	
	<script type="text/javascript">
		var scrollContent,
			scrollNav, myScroll, scrolling;
		
		function loaded() {
		
			items = [
			{% for category in menuitems.items %}
				{% for item in category.1 %}
					'{{item.menuitem_id}}',
				{% endfor %}
			{% endfor %}
			'category'
			];
			
			for(i in items){
				scrolling = myScroll = new iScroll(items[i], {
					snap: false,
					momentum: false,
					hScrollbar: false,
					vScrollbar: false });
			}
		
			var w = $(window).width();
			
			$("#scroller li").css("width",(w - 170) + "px");
			$("#wrapper").css("width",(w - 170) + "px");
		    $("#category").css("width",(w - 135) + "px");
		     
			$.event.add(window, "resize", resizeFrame);
			
			function resizeFrame() 
			{  
				var w = $(window).width();
				$("#scroller li").css("width",(w - 170) + "px");
				$("#wrapper").css("width",(w - 170) + "px");
			    $("#category").css("width",(w - 150) + "px");
			}
			
			scrollNav = new iScroll('navWrapper');
			
			myScroll = new iScroll('wrapper', {
			snap: true,
			momentum: false,
			hScrollbar: false,
			vScrollbar: false });
		}
		
		
		
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		
		document.addEventListener('DOMContentLoaded', loaded, false);
		
		function scrollToItem(item){
			myScroll.scrollToElement('#' + item, 1000)
		}
	</script>

	{% else %}
	
		  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		  <link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
		
		{% if "http" in ui_profile.logo_url %}
			<img height="10%" style="display: block;  margin-left: auto; margin-top:10px; margin-right: auto; width:10%" src="{{ui_profile.logo_url}}"/>
		{% endif %}	
		<div id="title">{{restaurant_name}}</div>
			{% if ui_profile.color == "red" %}
								<img style="width:80%; height:2px; margin-left:10%" src = "../static/img/hred.gif"/>
						{%else%}
								<img style="width:80%; height:2px; margin-left:10%" src = "../static/img/hr.gif"/>
					{% endif %}
		
		
		
		<div id="wrapper" style="width: 95%">
			<ul id="thelist">
				{%for category in menuitems.items %}
					<li id="{{category.menuitem_id}}">
						<p style="text-decoration:underline; font-size:28px" class="item">{{category.0}}</p>
					</li>
					{% for item in category.1%}
						<li id="{{item.menuitem_id}}">
							<p class="item">{{item.name}}</p>
							<p class="description">{{item.description}}</p>
							<p class="price">{{item.price}}</p>
							
						</li>		
					{% endfor %}
						{% if ui_profile.color == "red" %}
							<img style="width:60%; height:1px; margin-left:20%" src = "../static/img/hred.gif"/>
						{%else%}
							<img style="width:60%; height:1px; margin-left:20%" src = "../static/img/hr.gif"/>
					{% endif %}
				{% endfor %}

			</ul>
			</div>
		</div>
		<style>
		
			{% if ui_profile.color == "white" %}
				body{
					background: #E3E3E3;	
				}
			
			{% endif %}
			
			{% if ui_profile.color == "red" %}
				body{
					background: #FFFFFF;	
				}
				#wrapper{
				background: #FFFFFF;	
				}
			
			{% endif %}
			
			{% if ui_profile.color == "black" %}
				body{
					background: #202020;
					
				}
			{% endif %}

			 .item, .price, .description{
			 	
				font-family: 'Niconne', cursive;
			}
			
			.item{
				margin-top: 1.5em;
			}
			
			.price{
				margin-bottom: 1.5em;
			}
			
		
		</style>
		
	{% endif %}
</body>
</html>