<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Connoisseur</title>

<script type="application/javascript" src="../static/js/iscroll.js"></script>
<script type="text/javascript" src="../static/js/jquery-1.6.4.min.js"></script>



<script type="text/javascript">
	

	
	function loaded() {
	}
	
	
	
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	
	document.addEventListener('DOMContentLoaded', loaded, false);
	
	function scrollToItem(item){
		myScroll.scrollToElement('#' + item, 1000)
	}
</script>
<link href='http://fonts.googleapis.com/css?family=Corben:400,700|Rokkitt:400,700' rel='stylesheet' type='text/css'>
<style type="text/css" media="all">
	html,body {
		height:100%;
	}
	
	body,ul,li,header,nav,aside,section,article,p {
		padding:0;
		margin:0;
		border:0;
	}
	
	body {
		font-size:12px;
		-webkit-user-select:none;
	    -webkit-text-size-adjust:none;
		font-family:helvetica;
		background:#FFFFCC;
	}
	
	#logo {
		background-color:white;
		width: 150px;
		height:38px; 
		position:absolute; 
		border-bottom:2px solid #ccc;
	}
	
	#category {
		position:absolute; z-index:2;
		top:0; left:0;
		width:100%;
		height:40px;
		line-height:45px;
		background-color:#b42038;
		padding:0;
		color:#eee;
		font-size:40px;
		text-align:center;
	}
	
	#category a {
		color:#f3f3f3;
		text-decoration:none;
		font-weight:bold;
		text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	}
	
	a {
		width: 100%;
		color:black;
		text-decoration:none;
		text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	}
	
	
	p {
		margin-bottom:1.5em;
		line-height:150%;
	}
	
	header,nav,aside,section,article {
		display:block;
	}
	
	img {
		width: 0%;
		
	}
	
	.item{
		margin-top: 5%;
		font-size: 26px;
		text-align: center;
		margin-bottom: 4px;
	}
	
	#page {
		margin-left: 10%;
		width:80%; 
		position:relative;
		display:-webkit-box;
		display:-moz-box;
		display:-o-box;
		display:box;
		-webkit-box-orient:horizontal;
		-moz-box-orient:horizontal;
		-o-box-orient:horizontal;
		box-orient:horizontal;
		background:#eeeeee;
	}
	
	ul li{
		list-style-type: none;
		font-family: 'Corben', cursive;
		margin-bottom: 100px;
	}
	
	ul li a{
	    float: left; 
	    text-decoration: none;
	    padding-left: 11px;
	    padding-right: 11px;
	    
	    }

	 
	ul li a:visited{
	    color: yellow;
	    background-color:#0b75b2;}
	 
	ul li a:active, .menu ul li .current{
	    color: #fff;
	    background-color:#0b75b2;}
	
	.price{
		
		text-align: center;
		font-size: 22px;
	}
	
	.description{
		
		text-align: center;
		font-size: 22px;
	}

</style>
</head>
<body>


<div id="category">
	<div id="logo">
	<img height="100%" style="display: block;  width:80%; margin-left: auto;   margin-right: auto;" src="../static/img/logo.jpg"/>
	</div>
</div>
<div id="page">
	<ul id="thelist">
			<li id="puree">
					<div>
					<p class="item">Spiced Pumpkin Puree</p>
					<img src="../static/img/puree.jpg" />
					<p class="description">toasted pumpkin seeds and chili toasted infused oil </p>
					<p class="price">6.25</p>
				</div>
				</li>
				<li id="soup">
					<div>
						<div>
						<p class="item">Daily Soup</p>
						<img src="../static/img/soup.jpg"/>
					<p id="description"></p>
					<p class="price">5.95</p></div>
					</div>
				</li>
				
				<li id="arugula">
					<div>
					<p class="item">Arugula Salad</p>
					<img src="../static/img/arugula.jpg" />
					
					<p class="description"> pickled cantaloupe, bacon jam, candied pecans and crostini</p><p class="price">Half wheel 8.95, Full wheel 13.95</p>
					</div>
				</li>
				<li id="brie">
					<div>
					<p class="item">Smoked Brie</p>
					<img src="../static/img/brie.jpg" />
					
					<p class="description">crispy duck legs, roasted mini potatoes, squash & parsnips, dark chicken jus and plum orange compote</p><p class="price">21.95</p>
					</div>
				</li>
				<li id="salmon">
					<div>
					<p class="item">Salmon Rillettes</p>
					<img src="../static/img/salmon.jpg" />
					<p class="description">poached salmon, smoked salmon, creme fraiche, shallots, tarragon, chives and crostinis</p><p class="price">10.95</p>
					</div>
				</li>
				<li id="tart">
					<div>
					<p class="item">Roasted Tomato And Goat Cheese Tart</p>
					<img src="../static/img/tart.jpg" />
					<p class="description">cherry tomatoes, onion marmalade, goat cheese, lemon thyme tart shell, basil oil and balsamic reduction </p><p class="price">11.95</p>
					</div>
				</li>
				<li id="oysters">
					<div>
					<p class="item">Fresh Shucked Oysters</p>
					<img src="../static/img/oysters.jpg" />
					<p class="description">Our daily selection with horseradish and ginger lemon mignonette</p><p class="price">2.75 each</p>
					</div>
				</li>
								<li id="poutine">
					<div>
					<p class="item">Poutine</p>
					<img src="../static/img/poutine.jpg" />
					<p class="description">fresh cut fries, Bauer Butcher sausage white gravy and fontina cheese</p>
					<p class="price">11.95</p>
					</div>
				</li>
				<li id="prosciutto">
					<div>
					<p class="item">Arugula & Prosciutto</p>
					<img src="../static/img/prosciutto.jpg" />
					<p class="description">San Marzano tomato sauce, goat cheese, roasted mushrooms, Pingue prosciutto, baby arugula and extra virgin olive oil </p><p class="price">15.95</p>
					</br></br>
					</div>
				</li>
				<li id="white">
					<div>
					<p class="item">White Pizza</p>
					<img src="../static/img/white.jpg" />
					<p class="description">A roasted garlic cream sauce, pancetta, smoked chicken, spinach, vine-ripe tomatoes and provolone cheese</p><p class="price">15.95</p>
					</div>
				</li>
				<li id="sopressata">
					<div style>
					<p class="item">Sopressata</p>
					<img src="../static/img/sopressata.jpg" />
					<p class="description">spicy Italian dry cured salami, San Marzano tomato sauce, fontina, bocconcini, Parmigiano Reggiano and fresh basil</p><p class="price">13.95</p>
					</div>
				</li>
				
			<li id="steak">
					<div>
					<p class="item">Bauer Steaks</p>
					<img src="../static/img/steaks.jpg" />
					<p class="description">BAUER STEAKS					NY STRIPLOIN, grilled vegetables and fresh cut fries </p><p class="price">10oz 29.95, 14oz 34.95</p> BEEF TENDERLOIN, grilled vegetables and mashed potatoes </p><p class="price">7oz 31.95</p>
					</div>
				</li>
				<li id="duck">
					<div>
					<p class="item">Duck Confit</p>
					<img src="../static/img/duck.jpg" />
					<p class="description"> crispy duck legs, roasted mini potatoes, squash & parsnips, dark chicken jus and plum orange compote</p><p class="price">23.95</p>
					</div>
				</li>
				<li id="chicken">
					<div>
					<p class="item">Herb-Brined Chicken Supreme</p>
					<img src="../static/img/herbchicken.jpg" />
					<p class="description"> porcini brandy cream sauce, roasted potatoes and seasonal vegetables</p><p class="price">22.95</p>
					</div>
				</li>
				<li id="porkchop">
					<div>
					<p class="item">Willowgrove Hill Farm Pork Chop</p>
					<img src="../static/img/porkchop.jpg" />
					<p class="description">herb brined, pulled pork & aged cheddar mashed potatoes, braised red cabbage, apple date jus and scallions</p><p class="price">22.95</p>
					</div>
				</li>
				<li id="roastedsalmon">
					<div>
					<p class="item">Roasted Salmon</p>
					<img src="../static/img/roastedsalmon.jpg" />
					<p class="description"> grains and lentils, seasonal vegetables, hollandaise, roasted onion and caperberry butter, smoked parika oil</p><p class="price">23.95</p>
					</div>
				</li>
				<li id="pickerel">
					<div>
					<p class="item">Ontario Pickerel</p>
					<img src="../static/img/pickerel.jpg" />
					<p class="description">Prosciutto wrapped pickerel, stewed leeks, roasted root vegetables, maple chipotle squash puree and sage brown butter</p><p class="price">22.95</p>
					</div>
				</li>
			</ul>
	</div>
</body>
</html>